server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /backend/ {
        add_header		Access-Control-Allow-Origin *;
        proxy_pass		http://localhost:8090/clinic/api/;
        proxy_set_header	Host		$host;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/acces.log;
  }

  location / {
        add_header		Access-Control-Allow-Origin *;
        proxy_pass		http://localhost:8091/;
        proxy_set_header	Host		$host;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/acces.log;
  }

  location /static {
        add_header		Access-Control-Allow-Origin *;
        proxy_pass		http://localhost:8091/static;
        proxy_set_header	Host		$host;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/acces.log;
        expires 2592000;
        etag on;
  }

  location /sockjs-node {
  		 proxy_pass         http://localhost:8091/sockjs-node;
  		 proxy_set_header   Host             $host;
  		 proxy_set_header   X-Real-IP        $remote_addr;
  		 proxy_set_header   Upgrade $http_upgrade;
  		 proxy_set_header   Connection "Upgrade";
  		 proxy_http_version 1.1;
  		 proxy_read_timeout 600;
  }
}
