# Clinic

./: .gitignore  HELP.md  Jenkinsfile  TODO_List.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/: Dockerfile  build.gradle  gradle.properties  pom.xml
backend/src/main/java/by/gp/clinic/annotation/: DateInFuture.java  DateQuarter.java  Password.java  ShiftTiming.java  ShiftTming.java  SpecialDoctorShift.java
backend/src/main/java/by/gp/clinic/configuration/: CommonConfig.java  SecurityConfiguration.java  SpringConfig.java  SpringDocConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
backend/src/main/java/by/gp/clinic/controller/: DevelopmentController.java  DictionaryController.java  DoctorController.java  DoctorShiftController.java  PatientController.java  TicketController.java  UserController.java
backend/src/main/java/by/gp/clinic/converter/: AbstractDboDtoConverter.java  DoctorDboDtoConverter.java  DoctorShiftDboDtoConverter.java  PatientDboDtoConverter.java  ShiftTimingDboDtoConverter.java  SpecialDoctorShiftDboDtoConverter.java  SpecialityDboDtoConverter.java  TicketDboDtoConverter.java  UserDboDtoConverter.java
backend/src/main/java/by/gp/clinic/dbo/: AbstractDbo.java  DoctorDbo.java  DoctorShiftDbo.java  ManDbo.java  PatientDbo.java  ShiftTimingDbo.java  SpecialDoctorShiftDbo.java  SpecialityDbo.java  TicketDbo.java  UserDbo.java  VerificationTokenDbo.java
backend/src/main/java/by/gp/clinic/dto/: AbstractDto.java  ConstraintViolationDto.java  CredentialsDto.java  DictionaryDto.java  DictionaryEntryDto.java  DoctorDto.java  DoctorShiftDto.java  ManDto.java  PageDto.java  ShiftTimingDto.java  SpecialDoctorShiftDto.java  SpecialityDto.java  TicketDto.java  UserDto.java
backend/src/main/java/by/gp/clinic/enumerated/: Gender.java  ShiftOrder.java  Speciality.java  UserRole.java
backend/src/main/java/by/gp/clinic/enums/: Gender.java  ShiftOrder.java
backend/src/main/java/by/gp/clinic/exception/: BusinessLogicException.java  CommonExceptionHandler.java  DoctorNotExistsException.java  EntityExistsException.java  EntityNotExistsException.java  GlobalControllerExceptionHandler.java  PatientNotExistsException.java  ShiftTimingNotExistsException.java  UserExistsException.java  UserNotExistsException.java  WrongWorkingHoursException.java
backend/src/main/java/by/gp/clinic/facade/: DictionaryFacade.java  DoctorFacade.java  DoctorShiftFacade.java  PatientFacade.java  TicketFacade.java  UserFacade.java
backend/src/main/java/by/gp/clinic/factory/: ConstraintViolationMessageFactory.java
backend/src/main/java/by/gp/clinic/filter/: AuthenticationFilter.java  LoginFilter.java
backend/src/main/java/by/gp/clinic/mapper/: AbstractDboDtoMapper.java  DoctorDboDtoMapper.java  DoctorShiftDboDtoMapper.java  PatientDboDtoMapper.java  ShiftTimingDboDtoMapper.java  SpecialDoctorShiftDboDtoMapper.java  SpecialityDboDtoMapper.java  TicketDboDtoMapper.java  UserDboDtoMapper.java
backend/src/main/java/by/gp/clinic/repository/: CustomRepository.java  DoctorRepository.java  DoctorShiftRepository.java  NamedRepository.java  PatientRepository.java  ShiftTimingRepository.java  SpecialDoctorShiftRepository.java  SpecialityRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/by/gp/clinic/search/: DoctorSearchRequest.java  DoctorShiftSearchRequest.java  OffsetLimitRequest.java  PageableSearchRequest.java  PatientSearchRequest.java  TicketSearchRequest.java  UserSearchRequest.java
backend/src/main/java/by/gp/clinic/serializer/: ClinicDateSerializer.java  ClinicDateTimeDeserializer.java  ClinicDateTimeSerializer.java
backend/src/main/java/by/gp/clinic/service/: AbstractSearchService.java  AbstractService.java  DevelopmentService.java  DictionaryService.java  DoctorService.java  DoctorShiftService.java  MessagesService.java  PatientService.java  ShiftTimingService.java  SpecialDoctorShiftService.java  SpecialityService.java  TicketService.java  TokenAuthenticationService.java  UserService.java
backend/src/main/java/by/gp/clinic/util/: ValidationUtils.java
backend/src/main/java/by/gp/clinic/validation/: AbstractValidator.java  DateInFutureValidator.java  DateQuarterValidator.java  PasswordValidator.java  ShiftTimingValidator.java  SpecialDoctorShiftValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
backend/src/main/resources/db/changelog/: 1-initial.xml  2-insert-data.xml
backend/src/main/resources/db/changelog/test/: 1-insert-doctors.xml  2-insert-patients.xml
backend/src/main/resources/properties/: enum.properties
backend/src/main/resources/static/: EngLastNames.txt
backend/src/test/java/by/gp/clinic/: AbstractSpringMvcTest.java
backend/src/test/java/by/gp/clinic/controller/: AbstractControllerTest.java  DevelopmentControllerTest.java  DictionaryControllerTest.java  DoctorControllerTest.java  DoctorShiftControllerTest.java  PatientControllerTest.java  TicketControllerTest.java  UserControllerTest.java
backend/src/test/java/by/gp/clinic/converter/: DoctorDboDtoConverterTest.java  DoctorShiftDboDtoConverterTest.java  PatientDboDtoConverterTest.java  ShiftTimingDboDtoConverterTest.java  SpecialDoctorShiftDboDtoConverterTest.java  SpecialityDboDtoConverterTest.java  TicketDboDtoConverterTest.java
backend/src/test/java/by/gp/clinic/exception/: CommonExceptionHandlerTest.java
backend/src/test/java/by/gp/clinic/facade/: DoctorFacadeTest.java  PatientFacadeTest.java  TicketFacadeTest.java
backend/src/test/java/by/gp/clinic/filter/: AuthenticationFilterTest.java  LoginFilterTest.java
backend/src/test/java/by/gp/clinic/mapper/: DoctorDboDtoMapperTest.java  DoctorShiftDboDtoMapperTest.java  PatientDboDtoMapperTest.java  ShiftTimingDboDtoMapperTest.java  SpecialDoctorShiftDboDtoMapperTest.java  (+2 more)
backend/src/test/java/selenium/: AbstractUITest.java  AddHotels.java  LoginTest.java
backend/src/test/resources/: application.properties  ehcache.xml
(+157 files in other folders)
