group=by.gp
version=0.0.2-SNAPSHOT
springBootVersion=3.3.4
dependencyManagementVersion=1.0.11.RELEASE
auth0SpringVersion=1.5.3
springOauth2Version=2.5.2.RELEASE
springSecurityTestVersion=6.3.0
lombokVersion=1.18.32
liquibaseVersion=4.29.2
jjwtVersion=0.12.5
mysqlVersion=8.4.0
jsonVersion=20240303
ehcacheVersion=2.10.9.2
hibernateEhcacheVersion=5.6.15.Final
hibernateValidatorVersion=8.0.0.Final
guavaVersion=33.2.1-jre
h2Version=2.3.232
seleniumVersion=4.21.0
mapStructVersion=1.5.5.Final
openApiVersion=2.6.0
queryDslVersion=5.1.0
jakartaServletVersion=6.1.0
jakartaPersistenceVersion=3.2.0
jakartaVersion=3.0.0
