dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    // QueryDsl
    implementation("com.querydsl:querydsl-core:$queryDslVersion")
    implementation("com.querydsl:querydsl-jpa:$queryDslVersion:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:$queryDslVersion:jakarta")

    // Jakarta
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api:$jakartaVersion")
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    implementation "jakarta.validation:jakarta.validation-api:$jakartaVersion"

    // spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.security.oauth:spring-security-oauth2:$springOauth2Version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.security:spring-security-test:$springSecurityTestVersion"

    //mapstruct
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"
    implementation "com.auth0:auth0-spring-security-api:$auth0SpringVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "com.mysql:mysql-connector-j:$mysqlVersion"
    implementation "org.json:json:$jsonVersion"
    implementation "net.sf.ehcache:ehcache:$ehcacheVersion"
    implementation "org.hibernate:hibernate-ehcache:$hibernateEhcacheVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    testImplementation "com.h2database:h2:$h2Version"
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}
