plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "com.querydsl:querydsl-core:$querydslVersion"
    implementation "com.querydsl:querydsl-jpa:$querydslVersion"
    implementation "com.querydsl:querydsl-sql:$querydslVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:general"

    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaVersion"
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.security.oauth:spring-security-oauth2:$springOauth2Version"
    implementation "com.auth0:auth0-spring-security-api:$auth0SpringVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "com.mysql:mysql-connector-j:$mysqlVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
    implementation "io.springfox:springfox-swagger2:$springfoxVersion"
    implementation "org.json:json:$jsonVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.querydsl:querydsl-jpa:$querydslVersion"
    implementation "com.querydsl:querydsl-sql-codegen:$querydslVersion"
    implementation "net.sf.ehcache:ehcache:$ehcacheVersion"
    implementation "org.hibernate:hibernate-ehcache:$hibernateEhcacheVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "javax.validation:validation-api:$javaxVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.security:spring-security-test:$springSecurityTestVersion"
    testImplementation "com.h2database:h2:$h2Version"
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}
