plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    // QueryDsl
    implementation("com.querydsl:querydsl-core:5.1.0")
    implementation("com.querydsl:querydsl-jpa:5.1.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:5.1.0:jakarta")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:3.2.0")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api:3.0.0")

    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security.oauth:spring-security-oauth2:$springOauth2Version"
    implementation "com.auth0:auth0-spring-security-api:$auth0SpringVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "com.mysql:mysql-connector-j:$mysqlVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
    implementation "io.springfox:springfox-swagger2:$springfoxVersion"
    implementation "org.json:json:$jsonVersion"
    implementation "net.sf.ehcache:ehcache:$ehcacheVersion"
    implementation "org.hibernate:hibernate-ehcache:$hibernateEhcacheVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "javax.validation:validation-api:$javaxVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test:$springSecurityTestVersion"
    testImplementation "com.h2database:h2:$h2Version"
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}
