group=by.gp
version=0.0.2-SNAPSHOT
springBootVersion=3.3.0
auth0SpringVersion=1.5.3
springOauth2Version=2.5.2.RELEASE
springSecurityTestVersion=6.3.0
lombokVersion=1.18.32
liquibaseVersion=4.28.0
querydslVersion=5.1.0
jjwtVersion=0.12.5
mysqlVersion=8.4.0
springfoxVersion=3.0.0
jsonVersion=20240303
ehcacheVersion=2.10.9.2
hibernateEhcacheVersion=5.6.15.Final
guavaVersion=33.2.1-jre
h2Version=2.2.224
seleniumVersion=4.21.0
javaxVersion=2.0.1.Final
querydslPluginVersion=1.0.10
mapStructVersion=1.5.5.Final
