spring.datasource.url=jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk
spring.datasource.username=testuser
spring.datasource.password=testpass
# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Luquibase changeset location
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
# Application context
server.servlet.context-path=/clinic/api
server.port=8090
# Logging
logging.file=log/application.log
logging.level.by.gp=DEBUG
# Cron
# every saturday midnight
clinic.cron.weekly=0 0 0 * * 6
# clinic.cron.weekly=0 44 17 * * 3
