Speciality.PSYCHIATRIST=Psychiatrist
Speciality.CARDIOLOGIST=Cardiologist
Speciality.DERMATOLOGIST=Dermatologist
Speciality.ENDOCRINOLOGIST=Endocrinologist
Speciality.GASTROENTEROLOGIST=Gastroenterologist
Speciality.OPHTHALMOLOGIST=Ophthalmologist
Speciality.OTOLARYNGOLOGIST=Otolaryngologist
Speciality.PULMONOLOGIST=Pulmonologist
Speciality.THERAPIST=Therapist
Speciality.PATHOLOGYST=Pathologyst