url=jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=testuser
password=testpass
changeLogFile=db/liquibase-changelog.xml